<configure
  i18n_domain="santa.policy"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope"
  >

  <includeDependencies package="." />
  <grok:grok package="."/>

  <genericsetup:registerProfile
    description="Installs the santa.policy package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="santa.policy"
    />

  <include file="upgrades.zcml"/>

</configure>
