<configure
  i18n_domain="santa.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope"
  >

  <genericsetup:upgradeStep
    description=""
    destination="2"
    handler="santa.policy.upgrades.upgrade_1_to_2"
    profile="santa.policy:default"
    sortkey="1"
    source="1"
    title="Reimport propertiestool.xml for webstats_js."
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="santa.policy.upgrades.upgrade_2_to_3"
    profile="santa.policy:default"
    sortkey="1"
    source="2"
    title="Reimport portal_languages.xml to remove zh."
    />

</configure>
